body {
  margin: 0;
}
p {
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 20px;
  gap: 20px;
  width: fit-content;
  margin: auto;
}

.card {
  box-shadow: 2px 2px 10px grey;
  width: 200px;
  height: auto;
  background-image: linear-gradient(grey, white);
  border-radius: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.header img  {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.header-container {
  display: flex;
  gap: 10px;
}
.top-text p:nth-of-type(2) {
  color: white;
}
.elipsis {
  display: flex;
  justify-content: center;
  align-items: center;
}
i {
  width: fit-content;
  height: fit-content;
}
.img {
  height: 200px;
  overflow: hidden;
}
.content {
  padding: 10px;
}
.logos {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 375px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}